{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/MrFernOff/Yume.git"
  },

  "dependencies": {
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest"
  }
}
